sonar.projectKey=Churima_prova02-integration-test-joaomartins
sonar.organization=churima
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
